#в) Год является високосным, если его номер кратен 4, но не кратен 100, или если он кратен 400.
# Напишите функцию, которая определяет, является ли год с данным номером високосным.
# Если год является високосным, то выведите «Год ... - високосный»,
# где вместо многоточия выведите год, иначе выведите «Это год не високосный».
a = input('Введите год ')
if (int(a) % 4 == 0 and int(a) % 100 != 0) or int(a) % 400 == 0:
  b = f"Год  {a}  -  високосный"
  print(b)
else:
 print("Это год не високосный")