#д) С клавиатуры вводятся поочередно N слов.
#Напишите программу, которая соединяет эти слова в одну длинную строку, разделяя слова пробелами.
#Используйте операторы цикла.
kol = input('введите колличество слов ')
i = 0
s = ""
while int(i) < int(kol):
    a = input('')
    i+=1
    if i == 1 :
        s = str(s) +  str(a)
    else:
     s = str(s) + " " + str(a)
   # s = str(s) +  str(a) +", "
print (str(s))